# ─────────────────────────────────────────────────────────────
# Makefile — Althea  (MSYS2 MINGW64)
# ─────────────────────────────────────────────────────────────
# Pré-requisito — instale uma única vez no terminal MINGW64:
#   pacman -S mingw-w64-x86_64-gcc mingw-w64-x86_64-freeglut
#
# Como compilar (execute dentro da pasta src/):
#   cd /c/caminho/para/Jogo-em-Linguagem-C/src
#   make -f Makefile.mingw64
#
# Para rodar:
#   cd ../build
#   ./Althea.exe
# ─────────────────────────────────────────────────────────────

CC      = gcc
TARGET  = ../build/Althea.exe
SRCS    = main.c game.c mapa.c menu.c anim.c
OBJS    = $(SRCS:.c=.o)

CFLAGS  = -Wall -O2 -std=c99 -I../include
LIBS    = -lfreeglut -lglu32 -lopengl32 -lwinmm -lm

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(OBJS) -o $(TARGET) $(LIBS)
	@echo ""
	@echo "  Compilado com sucesso: $(TARGET)"
	@echo "  Execute: cd ../build && ./Althea.exe"
	@echo ""

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJS) $(TARGET)

.PHONY: all clean
