# Project: Althea
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = audio.o ../../althea/src/espinho.o ../../althea/src/game.o "../../althea/src/main\ (2).o" ../../althea/src/mapa.o ../../althea/src/menu.o
LINKOBJ  = audio.o ../../althea/src/espinho.o ../../althea/src/game.o "../../althea/src/main (2).o" ../../althea/src/mapa.o ../../althea/src/menu.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/Users/gabri/Desktop/glut-devc" -L"C:/Users/gabri/OneDrive/Desktop/althea 2/lib" -lbass -lglut32 -lglu32 -lopengl32 -lwinmm -Llib -lgdi32  -Iinclude -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/gabri/OneDrive/Desktop/althea 2/include" -I"C:/Users/gabri/OneDrive/Desktop/althea 2/src"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/gabri/OneDrive/Desktop/althea 2/include" -I"C:/Users/gabri/OneDrive/Desktop/althea 2/src"
BIN      = Althea.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

audio.o: audio.c
	$(CC) -c audio.c -o audio.o $(CFLAGS)

../../althea/src/espinho.o: ../../althea/src/espinho.c
	$(CC) -c ../../althea/src/espinho.c -o ../../althea/src/espinho.o $(CFLAGS)

../../althea/src/game.o: ../../althea/src/game.c
	$(CC) -c ../../althea/src/game.c -o ../../althea/src/game.o $(CFLAGS)

"../../althea/src/main\ (2).o": ../../althea/src/main\ (2).c
	$(CC) -c "../../althea/src/main (2).c" -o "../../althea/src/main (2).o" $(CFLAGS)

../../althea/src/mapa.o: ../../althea/src/mapa.c
	$(CC) -c ../../althea/src/mapa.c -o ../../althea/src/mapa.o $(CFLAGS)

../../althea/src/menu.o: ../../althea/src/menu.c
	$(CC) -c ../../althea/src/menu.c -o ../../althea/src/menu.o $(CFLAGS)
