
CC       = gcc
COMMON_OBJ = menu.o main.o game.o mapa.o espinho.o anim.o screenshot.o galeria_screenshot.o
OBJ      = $(COMMON_OBJ) audio_stub.o
LINKOBJ  = $(OBJ)
LIBS     = -lfreeglut -lglu32 -lopengl32 -lwinmm
INCS     = -I../include -I/mingw64/include
BIN      = Althea.exe
CFLAGS   = $(INCS) -Wall -O2

ifeq ($(AUDIO),bass)
OBJ      = $(COMMON_OBJ) audio.o
LINKOBJ  = $(OBJ)
LIBS     = -L../lib -lbass -lfreeglut -lglu32 -lopengl32 -lwinmm
endif

.PHONY: all clean

all: $(BIN)

clean:
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

game.o: game.c
	$(CC) -c game.c -o game.o $(CFLAGS)

mapa.o: mapa.c
	$(CC) -c mapa.c -o mapa.o $(CFLAGS)

audio.o: audio.c
	$(CC) -c audio.c -o audio.o $(CFLAGS)

audio_stub.o: audio_stub.c
	$(CC) -c audio_stub.c -o audio_stub.o $(CFLAGS)

espinho.o: espinho.c
	$(CC) -c espinho.c -o espinho.o $(CFLAGS)

anim.o: anim.c
	$(CC) -c anim.c -o anim.o $(CFLAGS)

screenshot.o: screenshot.c
	$(CC) -c screenshot.c -o screenshot.o $(CFLAGS)

galeria_screenshot.o: galeria_screenshot.c
	$(CC) -c galeria_screenshot.c -o galeria_screenshot.o $(CFLAGS)
